# bookmarks

./: .project  README.md  pom.xml
client/: .classpath  .project  bmc.cfg  bmd.odb  pom.xml
client/src/main/java/com/openthinks/bookmarks/client/: Bootstrap.java  Configs.java
client/src/main/java/com/openthinks/bookmarks/client/ctrl/: BookmarkControl.java  ControlManager.java  Controls.java  UIControl.java
client/src/main/java/com/openthinks/bookmarks/client/db/: DBHelper.java  MapDBHelper.java
client/src/main/resources/: .project  iconfont.css  template.html
converter/: pom.xml
converter/src/main/java/com/openthinks/bookmarks/converter/: AbstractInput.java  AbstractOutput.java  Converter.java  Input.java  Output.java
converter/src/main/java/com/openthinks/bookmarks/converter/json/: JsonConverter.java  JsonInput.java  JsonOutput.java
converter/src/main/java/com/openthinks/bookmarks/converter/md/: MarkdownConverter.java  MarkdownOutput.java
converter/src/main/java/com/openthinks/bookmarks/converter/xhtml/: XhtmlConverter.java  XhtmlInput.java  XhtmlOutput.java
converter/src/main/java/com/openthinks/bookmarks/core/: ModelUtils.java
converter/src/main/java/com/openthinks/bookmarks/core/model/: Bookmark.java  BookmarkContainer.java  GUID.java  RelationShip.java  TypeCode.java
converter/src/main/java/com/openthinks/bookmarks/core/model/nosql/: Bookmark.java  BookmarkContainer.java  OrderGUID.java
converter/src/test/java/com/openthinks/bookmarks/converter/json/: JsonConverterTest.java
converter/src/test/java/com/openthinks/bookmarks/core/: ModelUtilsTest.java
converter/src/test/java/com/openthinks/bookmarks/core/model/nosql/: BookmarkContainerTest.java
converter/src/test/resources/: bookmarks-2017-12-29.json  bookmarks-2018-01-26.json  bookmarks-2018-01-26.min.json  bookmarks.html
